# E-ComerceProject

./: README.md
Orders/: Orders.sln
Orders/Orders.Backend/: Orders.Backend.csproj  Orders.Backend.http  Program.cs  appsettings.json
Orders/Orders.Backend/Controllers/: CategoriesController.cs  CitiesController.cs  CountriesController.cs  GenericController.cs  StatesController.cs
Orders/Orders.Backend/Data/: DataContext.cs  SeedDb.cs
Orders/Orders.Backend/Helpers/: QueryableExtensions.cs
Orders/Orders.Backend/Migrations/: 20250821235556_InitialDb.Designer.cs  20250905053637_AddCategoryClass.Designer.cs  20250905053637_AddCategoryClass.cs  20250915204555_AddStatesAndCities.Designer.cs  DataContextModelSnapshot.cs
Orders/Orders.Backend/Properties/: launchSettings.json
Orders/Orders.Backend/Repositories/Implementations/: CountriesRepository.cs  GenericRepository.cs  StatesRepository.cs
Orders/Orders.Backend/Repositories/Interfaces/: ICountriesRepository.cs  IGenericRepository.cs  IStatesRepository.cs
Orders/Orders.Backend/UnitOfWork/Implements/: CitiesUnitOfWork.cs  CountriesUnitOfWork.cs  GenericUnitOfWork.cs  StatesUnitOfWork.cs
Orders/Orders.Backend/UnitOfWork/Interfaces/: ICitiesUnitOfWork.cs  ICountriesUnitOfWork.cs  IGenericUnitOfWork.cs  IStatesUnitOfWork.cs
Orders/Orders.Frontend/Properties/: launchSettings.json
Orders/Orders.Share/Entities/: Category.cs  City.cs  Country.cs  State.cs
Orders/Orders.Share/Interfaces/: IEntityWithName.cs
Orders/Orders.Share/Responses/: ActionResponse.cs
