<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orders.Share\Orders.Share.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Alvaro\Desktop\Aplicaciones y servicios web\E-ComerceProject\Orders\Orders.Backend\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Repositories\Interfaces\iozv3efp.5u1~" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Alvaro\Desktop\Aplicaciones y servicios web\E-ComerceProject\Orders\Orders.Backend\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\CountriesStatesCities.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
